# Modify to your project name
PROJECT_NAME="myapps-template"

# Modify to your MongoDB URI
MONGO_URI="mongodb://root:root@localhost:27017/myapps-template?authSource=admin"

# Modify to your next auth secret
NEXTAUTH_SECRET="secret-here"

# Modify to your API URL
NEXT_PUBLIC_API_URL="http://localhost:3000"
NODE_ENV="development"

#ADMIN USER CREDENTIALS
ADMIN_USER_NAME="John"
ADMIN_USER_SURNAME="Doe"
ADMIN_USER_EMAIL="john.doe@gmail.com"
ADMIN_USER_PASSWORD="123456"